# augene-ng

./: .gitignore  .gitmodules  README.md  audiopluginhost-lv2.patch  build-augene-player.sh  build-lv2-plugin-host.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: actions.yml
augene/: build.gradle.kts
augene-console/: build.gradle
augene-console-native/: build.gradle.kts
augene-console/src/main/kotlin/: main.kt
augene-editor/: build.gradle.kts  icon.kra
augene-editor-project/: build.gradle.kts  gradle.properties  settings.gradle.kts
augene-editor-project/android/: build.gradle.kts
augene-editor-project/android/src/main/: AndroidManifest.xml
augene-editor-project/common/: build.gradle.kts
augene-editor-project/common/src/androidMain/: AndroidManifest.xml
augene-editor-project/desktop/: build.gradle.kts
augene-editor-project/desktop/src/jvmMain/kotlin/: Main.kt
augene-editor/src/androidMain/: AndroidManifest.xml
augene-editor/src/androidMain/res/values/: strings.xml
augene-editor/src/desktopMain/kotlin/: Main.kt
augene-gui-project/: build.gradle.kts  gradle.properties  settings.gradle.kts
augene-gui-project/android/: build.gradle.kts
augene-gui-project/android/src/main/: AndroidManifest.xml
augene-gui-project/common/: build.gradle.kts
augene-gui-project/common/src/androidMain/: AndroidManifest.xml
augene-gui-project/desktop/: build.gradle.kts
augene-gui-project/desktop/src/jvmMain/kotlin/: Main.kt  SwingDialogs.kt
augene-player/: .gitignore  AugenePlayer.jucer  CMakeLists.txt  README-CMAKE.md  build-osx.sh  build.sh
augene-player/Source/: Main.cpp  MainComponent.cpp  MainComponent.h
augene-project/: build.gradle.kts  gradle.properties  settings.gradle.kts
augene-project/android/: build.gradle.kts
augene-project/android/src/main/: AndroidManifest.xml
augene-project/augene/: build.gradle.kts
augene-project/augene-console/: build.gradle
augene-project/augene-console-native/: build.gradle.kts
augene-project/augene-console-native/src/nativeMain/kotlin/: main.kt
augene-project/augene-console/src/main/kotlin/: main.kt
augene-project/augene/src/androidMain/: AndroidManifest.xml
augene-project/common/: build.gradle.kts
augene-project/common/src/androidMain/: AndroidManifest.xml
augene-project/desktop/: build.gradle.kts
augene-project/desktop/src/jvmMain/kotlin/: Main.kt  SwingDialogs.kt
augene-project/midi2tracktionedit/: build.gradle.kts
augene-project/midi2tracktionedit/src/androidMain/: AndroidManifest.xml
augene/src/androidMain/: AndroidManifest.xml
augene/src/androidMain/kotlin/dev/atsushieno/augene/: FileSupport.kt
augene/src/commonMain/kotlin/dev/atsushieno/augene/: AugeneCompiler.kt  AugeneProject.kt  FileSupport.kt  JucePluginHostAudioGraph.kt  Midi2ToTracktionEditConverter.kt  MidiImportContext.kt
augene/src/commonTest/kotlin/dev/atsushieno/augene/: AugeneModelTest.kt
augene/src/jsMain/kotlin/dev/atsushieno/augene/: FileSupport.kt
augene/src/jvmMain/kotlin/dev/atsushieno/augene/: FileSupport.kt
augene/src/jvmTest/kotlin/dev/atsushieno/augene/: AugeneCompilerJvmTest.kt  FileSupportTest.kt
docs/: RATIONALE.md
docs/design/: EDIT_MODEL_METADATA.md
gradle/: libs.versions.toml
kotractive/: build.gradle.kts
kotractive-ksp-project/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotractive-ksp-project/kotractive_ksp/: build.gradle.kts
kotractive-project/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotractive-project/gradle/: libs.versions.toml
kotractive-project/kotractive/: build.gradle.kts
kotractive-project/kotractive/src/androidMain/: AndroidManifest.xml
kotractive-project/kotractive_ksp/: build.gradle.kts
kotractive/src/androidMain/: AndroidManifest.xml
kotractive_ksp/: build.gradle.kts
midi2tracktionedit-project/: settings.gradle.kts
samples/: .gitignore  empty.filtergraph  generate-automation-helper.js  sample.augene  sample.filtergraph  sample.master.filtergraph  sample.mugene  sample.tracktionedit  sample2.mugene  sample3.filtergraph
samples/Banks/: README.md  SF2Banks.augene  SfzBanks-VPO3.augene  SfzBanks.augene  SurgeBanks.augene  juicysf-realistic-drum-ethnic.filtergraph  juicysf-realistic-drum-orchestral.filtergraph  juicysf-realistic.filtergraph  sfizz-Ixox-Flute.filtergraph  sfizz-atc-1-synth-bass-1.filtergraph  sfizz-bass-strings.filtergraph  sfizz-brass-section-acc.filtergraph  sfizz-brass-section.filtergraph  sfizz-da-real-synth-drum-kit.filtergraph  sfizz-freepats-drawbar-organ-emulation.filtergraph  sfizz-grandpiano.filtergraph  sfizz-harp1.filtergraph  sfizz-nbo-tuba-full.filtergraph  sfizz-orgue-eglise1.filtergraph  sfizz-string-sec.filtergraph  sfizz-ui-metal-gtx-ksop-kpp.filtergraph  sfizz-ui-metal-gtx-ksop.filtergraph  sfizz-ui-standard-guitar.filtergraph  sfizz-ui-standard-guitar1.filtergraph  sfizz-vpo3-1st-violin-sec-ks.filtergraph  sfizz-vpo3-2nd-violin-sec-ks.filtergraph  sfizz-vpo3-alto-flute-ks.filtergraph  sfizz-vpo3-bass-clarinet-ks.filtergraph  sfizz-vpo3-bass-clarinet-perf-ks.filtergraph  sfizz-vpo3-bass-trombone-ks.filtergraph  sfizz-vpo3-bassdrum-snare-cymbals.filtergraph  sfizz-vpo3-bassoon-sec-ks.filtergraph  sfizz-vpo3-celesta.filtergraph  sfizz-vpo3-cello-sec-ks.filtergraph  sfizz-vpo3-clarinet-sec-ks.filtergraph  sfizz-vpo3-contrabass-sec-ks.filtergraph  sfizz-vpo3-contrabassoon-ks.filtergraph  sfizz-vpo3-english-horn-ks.filtergraph  sfizz-vpo3-english-horn-perf-ks.filtergraph  sfizz-vpo3-flute-sec-ks.filtergraph  (+22 more)
samples/audio-plugins/: .gitignore
samples/automation/: opnplug.augene  opnplug.filtergraph  opnplug.mugene
samples/mars/: mars.augene  mars.mugene  mars.tracktion  mars.tracktionedit  mars1.augene  mars1.mugene  mars2.augene  mars2.mugene  mars_.augene  mars_.mugene  mars_sfizz.augene  mars_sfizz1.augene  mars_sfizz1.mugene  mars_sfizz2.augene  mars_sfizz2.mugene
samples/mugene-fantasy-suite/: .gitignore  1-das-stromreiters.augene
samples/mugene-fantasy-suite/track5/: track5.augene  track5.mugene
(+105 files in other folders)
