kotlin.code.style=official
org.gradle.jvmargs=-Xmx1576M -Dkotlin.daemon.jvm.options\="-Xmx512M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#KSP
allowAllTargetConfiguration=false
ksp.useKSP2=false
