<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="5" x="0.5" y="0.1">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="246006c0" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.25" y="0.1">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="cb5fde0b" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="7" x="0.5" y="0.9">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="724248cb" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="2" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="7" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="7" dstChannel="1"/>
</FILTERGRAPH>
