<EDIT creationTime="0">
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0" bpm="120" curve="1" />
  </TEMPOSEQUENCE>
  <TRACK name="Recorder" id="1">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)" />
    </OUTPUTDEVICES>
    <MODIFIERS />
    <MIDICLIP type="midi" showingTakes="0" mpeMode="0" volDb="0" originalLength="0" sendProgramChange="0" sendBankChange="0" channel="0" start="0" length="0" offset="0" currentTake="0" speed="1" mute="0">
      <SEQUENCE ver="0" channelNumber="0">
        <CONTROL type="0" val="0" b="0" />
        <CONTROL type="32" val="0" b="0" />
        <CONTROL type="4097" val="9472" b="0" />
      </SEQUENCE>
      <PATTERNGENERATOR>
        <PROGRESSION />
      </PATTERNGENERATOR>
    </MIDICLIP>
    <PLUGIN type="volume" enabled="1" programNum="0" volume="0.8" />
    <PLUGIN type="level" enabled="1" programNum="0" volume="0" />
  </TRACK>
</EDIT>