kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1576M -Dkotlin.daemon.jvm.options\="-Xmx512M"

